/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define SYM_L    3
#define NUM_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | TAB     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | SHIFT   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   '   | ENTER |
 * | CTRL |   Z   |   X   |   C   |   V   |   B   | SYM  |-------------------|  NUM  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE | ESC  |---|  DEL  | SPACE |  Num  |  -  |-------|   ;   |----------------
 */
                        bindings = <
&kp  TAB    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  LSHFT      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SQT     &kp  ENTER  
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &tog  SYM_L                                          &tog NUM_L     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &lt  SYM_L SPACE    &lt ADJ_L ESC             &kp  DEL    &kp  SPACE    &mo  NUM_L     &kp  MINUS                   &kp  SEMI   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                dvorak_layer {
/* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   | CAPS  |-------------------|  ESC  |   B   |   M   |   W   |   V   |   Z   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   /   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  SQT      &kp  COMMA    &kp  DOT      &kp  P        &kp  Y                                                                         &kp  F        &kp  G        &kp  C        &kp  R        &kp  L        &kp  BSPC
&kp  TAB      &kp  A        &kp  O        &kp  E        &kp  U        &kp  I                                                                         &kp  D        &kp  H        &kp  T        &kp  N        &kp  S        &kp  ENTER
&kp  LSHFT    &kp  SEMI     &kp  Q        &kp  J        &kp  K        &kp  X        &kp  CAPS                                          &kp   ESC     &kp  B        &kp  M        &kp  W        &kp  V        &kp  Z        &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &kp  SPACE    &mo  SYM_L             &mo  NUM_L    &kp  SPACE    &kp  LALT     &kp  RGUI                   &kp  SLASH
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                colemak_layer {
/* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   | CAPS  |-------------------|  ESC  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SEMI     &kp  BSPC
&kp  TAB      &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  CAPS                                          &kp   ESC     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &kp  SPACE    &mo  SYM_L             &mo  NUM_L    &kp  SPACE    &kp  LALT     &kp  RGUI                   &kp  SQT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|      |   Home   |   Up      |   End   |      |       |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   PgUp   |   Left   |   Down  |   Right   |   \   |       |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   PgDown   |   TabCtrl  |   TabCtrlShift   |      |      |       |
 * ----------------|       |-------|       |       |       |       |---|  |       |       |       |-------|    |----------------
 */
                        bindings = <
&kp  HOME     &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT                                                                   &kp  trans    &kp  HOME    &kp  UP    &kp  END     &kp  RPAR     &trans
&kp  END      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &kp  PG_UP                                                                     &kp  PG_UP    &kp  LEFT    &kp  DOWN     &kp  RIGHT     &kp  BSLH     &trans
&trans        &kp  Undo     &kp  Cut      &kp  Copy     &kp  Paste    &kp  PG_DN    &sk  RALT                                          &kp  K_APP    &kp  PG_DN    &kp  LC(LS(TAB))     &kp LC(TAB)     &kp  trans     &kp  trans     &trans
                            &trans                      &trans        &trans        &trans        &trans                 &trans    &trans        &trans        &trans                      &trans    
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                num_layer {
/* NUM   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | F11   |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0    |      |
 * | F12   |  !   |   @   |   #   |   $   |   %     |-----------------------------------|  ^   |   &   |   *   |   (   |   )   |     |
 * | Shift |     |     |     |     |    |  INS  |-------------------|   |   -   |   =   |   [   |   ]   |   \ |     |
 * ----------------|       |-------|       |       |       |      |---|       |       |       |       |-------|   |----------------
 */
                        bindings = <
&kp  F11      &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp   N6      &kp   N7      &kp   N8      &kp   N9      &kp  N0       &trans
&kp  F12      &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT                                                                   &kp  CARET    &kp  AMPS     &kp  ASTRK    &kp  LPAR     &kp  RPAR     &trans
&trans        &trans       &trans       &trans       &trans       &trans      &kp INS                                            &trans   &kp  MINUS    &kp  EQUAL    &kp  LBKT     &kp  RBKT     &kp  BSLH     &trans
                            &trans                      &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans                      &trans   
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |   QWERTY    | F1 |  F2 |  F3  |  F4     |   F5    |-----------------------------------|    F6   | F7 |  F8  | F9 | F10 |  INS      |
 * |   CAPS    | SLCK  | NLCK  |     | CtrlAltIns  | CtrlAltDel  |-----------------------------------|       |   | PlayPause  | VolUp    |  VolDw     |  Mute     |
 * |     |    |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------| Prt Scr  |    EP_OFF   | EP_ON      |       |       |       |  |
 * ----------------|  BT 0     | BT 1 |  BT 2     | BT 3      |       |       |---|       |       |   BOOTL    |       | RESET|    |----------------
 */
                        bindings = <
&to  QWERTY_L         &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                    &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp INS
&kp CAPS         &kp SLCK &kp NLCK  &trans  &kp LC(LA(INS)) &kp LC(LA(DEL))                                   &trans  &trans    &C_PP  &kp  C_VOL_UP  &kp  C_VOL_DN  &kp  C_MUTE
&trans   &trans        &trans         &out OUT_USB  &out OUT_BLE  &trans         &bt BT_CLR                          &kp PRINTSCREEN       &ext_power EP_OFF        &ext_power EP_ON     &trans      &trans      &trans      &trans
                            &bt  BT_SEL 0        &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3       &trans                 &trans        &bootloader           &trans      &reset          &trans   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
